version: '2'
services:
  web:
    container_name: "myfiu_web"
    build: .
    command: "node /source/index.js"
    ports:
      - "80:8000"
    links:
      - db
    volumes:
      - ".:/source"
    restart: always
  db:
    image: postgres
    container_name: "myfiu_db"
    expose: 
      - "5432"
    environment:
      POSTGRES_DB: "myfiu"
      POSTGRES_USER: "myfiu"
      POSTGRES_PASSWORD: "myfiuSomePass123"
    volumes:
      - "./postgres:/docker-entrypoint-initdb.d/"
    restart: always